{
  "name": "cordova-plugin-config-transform",
  "version": "0.1.0",
  "description": "Cordova Config Transformation Plugin",
  "cordova": {
    "id": "cordova-plugin-config-transform",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tgardner/cordova-plugin-config-transform.git"
  },
  "keywords": [
    "cordova",
    "config",
    "transform",
    "ecosystem:cordova"
  ],
  "author": "Trent Gardner",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/tgardner/cordova-plugin-config-transform/issues"
  },
  "homepage": "https://github.com/tgardner/cordova-plugin-config-transform#readme"
}
